SourceCode/Backend/Student_Domain/functional/src/main/resources/schema.graphqls

type Query {
    courses(filter: CourseFilterInput, sortKey: SortKeyInput): [CourseCatalogResp]
}

input CourseFilterInput {
    minPrice: Float
    maxPrice: Float
    location: String
    subject: String
    #minRating: int
}

input SortKeyInput {
    field: String
    order: String
}

type CourseCatalogResp {
    courseId: ID
    courseName: String
    tutorName: String
    tutorId: ID
    hourlyRate: Float
    location: String
    subject: String
    description: String
}
